# DipperInternship

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mayank/dipperinternship/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/dipperinternship/: About.java  BiddingActivity.java  BookingActivity.java  LocationService.java  Login.java  LoginActivity.java  MainActivity.java  MyFirebaseInstantService.java  MyFirebaseMessagingService.java  Signup.java  SplashScreen.java  VehicleInfo.java  ViewPagerAdapter.java
app/src/main/java/com/example/mayank/dipperinternship/api/: ApiBooking.java  ApiCalls.java  Values.java
app/src/main/java/com/example/mayank/dipperinternship/model/: BiddingClass.java  BookingClass.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_about.xml  activity_bidding.xml  activity_booking.xml  activity_login.xml  activity_splash_screen.xml  activity_vehicle_info.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayank/dipperinternship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
