<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mayank.dipperinternship.VehicleInfo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#40bf80">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Details"
                    android:typeface="serif"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="TruckerID:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/truckerid"
                    android:typeface="serif"
                    android:hint="truckerid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Trucker Confirmation:"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/truckerstatus"
                    android:hint="status"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="Pending Shipper Confirmation:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:id="@+id/shipperstatus"
                    android:hint="status"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="UTR CODE:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/utrcode"
                    android:typeface="serif"
                    android:hint="code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="Petrocard%:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/petrocard"
                    android:typeface="serif"
                    android:hint="percentage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="Challan NO.:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/challan"
                    android:typeface="serif"
                    android:hint="challan"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Driver"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:background="#40bf80"
                android:id="@+id/call"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>
